<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VgmlktlzEemu8eSJ3cYqNw" id="_VgmlkdlzEemu8eSJ3cYqNw" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_VgmllNlzEemu8eSJ3cYqNw" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VgnzsNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VgnzsdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VgnzstlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.947-0400"/>
    <additionalProperties xmi:id="_Vgnzs9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VgnztNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VgnztdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.947-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vgmlk9lzEemu8eSJ3cYqNw" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VgmllNlzEemu8eSJ3cYqNw" property="_VgmlktlzEemu8eSJ3cYqNw" state="_Vgmlk9lzEemu8eSJ3cYqNw" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
