<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vi3PYtlzEemu8eSJ3cYqNw" id="_Vi3PYdlzEemu8eSJ3cYqNw" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_Vi3PZNlzEemu8eSJ3cYqNw" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vi4dgNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vi4dgdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vi4dgtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.184-0400"/>
    <additionalProperties xmi:id="_Vi4dg9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vi4dhNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vi4dhdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.184-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vi3PY9lzEemu8eSJ3cYqNw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Vi3PZNlzEemu8eSJ3cYqNw" property="_Vi3PYtlzEemu8eSJ3cYqNw" state="_Vi3PY9lzEemu8eSJ3cYqNw" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
