<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VjQQ8tlzEemu8eSJ3cYqNw" id="_VjQQ8dlzEemu8eSJ3cYqNw" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_VjQQ9NlzEemu8eSJ3cYqNw" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VjRfENlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VjRfEdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VjRfEtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.225-0400"/>
    <additionalProperties xmi:id="_VjRfE9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VjRfFNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VjRfFdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.225-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjQQ89lzEemu8eSJ3cYqNw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VjQQ9NlzEemu8eSJ3cYqNw" property="_VjQQ8tlzEemu8eSJ3cYqNw" state="_VjQQ89lzEemu8eSJ3cYqNw" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
