<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VjEDstlzEemu8eSJ3cYqNw" id="_VjEDsdlzEemu8eSJ3cYqNw" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_VjEDtNlzEemu8eSJ3cYqNw" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VjFR0NlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VjFR0dlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VjFR0tlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.205-0400"/>
    <additionalProperties xmi:id="_VjFR09lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VjFR1NlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VjFR1dlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.205-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjEDs9lzEemu8eSJ3cYqNw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VjEDtNlzEemu8eSJ3cYqNw" property="_VjEDstlzEemu8eSJ3cYqNw" state="_VjEDs9lzEemu8eSJ3cYqNw" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
