<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VdNTUNlzEemu8eSJ3cYqNw" id="_VdMsQdlzEemu8eSJ3cYqNw" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_VdNTUtlzEemu8eSJ3cYqNw" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VdN6YNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VdN6YdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VdN6YtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.590-0400"/>
    <additionalProperties xmi:id="_VdN6Y9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VdN6ZNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VdN6ZdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.590-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdNTUdlzEemu8eSJ3cYqNw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VdNTUtlzEemu8eSJ3cYqNw" property="_VdNTUNlzEemu8eSJ3cYqNw" state="_VdNTUdlzEemu8eSJ3cYqNw" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
