<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VcorkNlzEemu8eSJ3cYqNw" id="_VcoEgdlzEemu8eSJ3cYqNw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_VcorktlzEemu8eSJ3cYqNw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VcpSoNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VcpSodlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vcp5sNlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.530-0400"/>
    <additionalProperties xmi:id="_Vcp5sdlzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vcp5stlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vcp5s9lzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.530-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcorkdlzEemu8eSJ3cYqNw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VcorktlzEemu8eSJ3cYqNw" property="_VcorkNlzEemu8eSJ3cYqNw" state="_VcorkdlzEemu8eSJ3cYqNw" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
