<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VcwAUtlzEemu8eSJ3cYqNw" id="_VcwAUdlzEemu8eSJ3cYqNw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_VcwAVNlzEemu8eSJ3cYqNw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VcxOcNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VcxOcdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VcxOctlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.543-0400"/>
    <additionalProperties xmi:id="_VcxOc9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VcxOdNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VcxOddlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.543-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcwAU9lzEemu8eSJ3cYqNw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VcwAVNlzEemu8eSJ3cYqNw" property="_VcwAUtlzEemu8eSJ3cYqNw" state="_VcwAU9lzEemu8eSJ3cYqNw" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
