<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VdhcYtlzEemu8eSJ3cYqNw" id="_VdhcYdlzEemu8eSJ3cYqNw" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_VdhcZNlzEemu8eSJ3cYqNw" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VdiqgNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VdiqgdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VdiqgtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.624-0400"/>
    <additionalProperties xmi:id="_Vdiqg9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VdiqhNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VdiqhdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.624-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdhcY9lzEemu8eSJ3cYqNw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VdhcZNlzEemu8eSJ3cYqNw" property="_VdhcYtlzEemu8eSJ3cYqNw" state="_VdhcY9lzEemu8eSJ3cYqNw" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
