<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VdaustlzEemu8eSJ3cYqNw" id="_VdausdlzEemu8eSJ3cYqNw" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_VdautNlzEemu8eSJ3cYqNw" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vdb80NlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vdb80dlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vdb80tlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.613-0400"/>
    <additionalProperties xmi:id="_Vdb809lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vdb81NlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vdb81dlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.613-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vdaus9lzEemu8eSJ3cYqNw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VdautNlzEemu8eSJ3cYqNw" property="_VdaustlzEemu8eSJ3cYqNw" state="_Vdaus9lzEemu8eSJ3cYqNw" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
