<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VrSLktlzEemu8eSJ3cYqNw" id="_VrSLkdlzEemu8eSJ3cYqNw" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_VrSLlNlzEemu8eSJ3cYqNw" displayName="IP Address">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VrTZsNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VrTZsdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VrTZstlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.067-0400"/>
    <additionalProperties xmi:id="_VrTZs9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VrTZtNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VrTZtdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.067-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VrSLk9lzEemu8eSJ3cYqNw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VrSLlNlzEemu8eSJ3cYqNw" property="_VrSLktlzEemu8eSJ3cYqNw" state="_VrSLk9lzEemu8eSJ3cYqNw" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
