<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VqVwYNlzEemu8eSJ3cYqNw" id="_VqVJUdlzEemu8eSJ3cYqNw" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_VqVwYtlzEemu8eSJ3cYqNw" displayName="IPv6 Address">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VqW-gNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VqW-gdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VqW-gtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.968-0400"/>
    <additionalProperties xmi:id="_VqW-g9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VqW-hNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VqW-hdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.968-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqVwYdlzEemu8eSJ3cYqNw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VqVwYtlzEemu8eSJ3cYqNw" property="_VqVwYNlzEemu8eSJ3cYqNw" state="_VqVwYdlzEemu8eSJ3cYqNw" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
