<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VrYSMNlzEemu8eSJ3cYqNw" id="_VrXrIdlzEemu8eSJ3cYqNw" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_VrYSMtlzEemu8eSJ3cYqNw" displayName="MAC Address">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VrY5QNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VrY5QdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VrY5QtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.076-0400"/>
    <additionalProperties xmi:id="_VrY5Q9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VrY5RNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VrY5RdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VrYSMdlzEemu8eSJ3cYqNw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VrYSMtlzEemu8eSJ3cYqNw" property="_VrYSMNlzEemu8eSJ3cYqNw" state="_VrYSMdlzEemu8eSJ3cYqNw" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
