<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VgR1ctlzEemu8eSJ3cYqNw" id="_VgR1cdlzEemu8eSJ3cYqNw" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_VgR1dNlzEemu8eSJ3cYqNw" displayName="Schema Overview">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VgTDkNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VgTDkdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VgTDktlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.913-0400"/>
    <additionalProperties xmi:id="_VgTDk9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VgTDlNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VgTDldlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.913-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgR1c9lzEemu8eSJ3cYqNw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VgR1dNlzEemu8eSJ3cYqNw" property="_VgR1ctlzEemu8eSJ3cYqNw" state="_VgR1c9lzEemu8eSJ3cYqNw" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
