<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eJ8wdlyEemu8eSJ3cYqNw" id="_1eJ8wNlyEemu8eSJ3cYqNw" label="TeradataColumnList" version="0.1" item="_1eJ8w9lyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1eKj0NlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1eKj0dlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1eKj0tlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:44.941-0400"/>
    <additionalProperties xmi:id="_1eKj09lyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1eKj1NlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1eKj1dlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:44.941-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eJ8wtlyEemu8eSJ3cYqNw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1eJ8w9lyEemu8eSJ3cYqNw" property="_1eJ8wdlyEemu8eSJ3cYqNw" state="_1eJ8wtlyEemu8eSJ3cYqNw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
