<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1d_ksdlyEemu8eSJ3cYqNw" id="_1d_ksNlyEemu8eSJ3cYqNw" label="TeradataDropTargetTable" version="0.1" item="_1d_ks9lyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1eALwNlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1eALwdlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1eALwtlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:44.924-0400"/>
    <additionalProperties xmi:id="_1eALw9lyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1eALxNlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1eALxdlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:44.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1d_kstlyEemu8eSJ3cYqNw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1d_ks9lyEemu8eSJ3cYqNw" property="_1d_ksdlyEemu8eSJ3cYqNw" state="_1d_kstlyEemu8eSJ3cYqNw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
