<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VtsmYdlzEemu8eSJ3cYqNw" id="_VtsmYNlzEemu8eSJ3cYqNw" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_VtsmY9lzEemu8eSJ3cYqNw" displayName="BE Code postal">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vtt0gNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vtt0gdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vtt0gtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.320-0400"/>
    <additionalProperties xmi:id="_Vtt0g9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vtt0hNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vtt0hdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.320-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtsmYtlzEemu8eSJ3cYqNw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VtsmY9lzEemu8eSJ3cYqNw" property="_VtsmYdlzEemu8eSJ3cYqNw" state="_VtsmYtlzEemu8eSJ3cYqNw" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
