<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VtVaAtlzEemu8eSJ3cYqNw" id="_VtVaAdlzEemu8eSJ3cYqNw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_VtVaBNlzEemu8eSJ3cYqNw" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VtWoINlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VtWoIdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VtWoItlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.282-0400"/>
    <additionalProperties xmi:id="_VtWoI9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VtWoJNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VtWoJdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.282-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtVaA9lzEemu8eSJ3cYqNw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VtVaBNlzEemu8eSJ3cYqNw" property="_VtVaAtlzEemu8eSJ3cYqNw" state="_VtVaA9lzEemu8eSJ3cYqNw" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
