<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dP90NlyEemu8eSJ3cYqNw" id="_1dPWwNlyEemu8eSJ3cYqNw" label="Numeric" version="0.1" item="_1dP90tlyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1dQk4NlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1dQk4dlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1dQk4tlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:44.846-0400"/>
    <additionalProperties xmi:id="_1dQk49lyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1dQk5NlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1dQk5dlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:44.846-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dP90dlyEemu8eSJ3cYqNw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1dP90tlyEemu8eSJ3cYqNw" property="_1dP90NlyEemu8eSJ3cYqNw" state="_1dP90dlyEemu8eSJ3cYqNw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
