<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VpT1otlzEemu8eSJ3cYqNw" id="_VpT1odlzEemu8eSJ3cYqNw" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_VpT1pNlzEemu8eSJ3cYqNw" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VpVDwNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VpVDwdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VpVDwtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.860-0400"/>
    <additionalProperties xmi:id="_VpVDw9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VpVDxNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VpVDxdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.860-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpT1o9lzEemu8eSJ3cYqNw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VpT1pNlzEemu8eSJ3cYqNw" property="_VpT1otlzEemu8eSJ3cYqNw" state="_VpT1o9lzEemu8eSJ3cYqNw" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
