<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vh7bQNlzEemu8eSJ3cYqNw" id="_Vh60MdlzEemu8eSJ3cYqNw" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_Vh7bQtlzEemu8eSJ3cYqNw" displayName="Blank Count">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vh8CUNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vh8CUdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vh8CUtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.085-0400"/>
    <additionalProperties xmi:id="_Vh8pYNlzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vh8pYdlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vh8pYtlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vh7bQdlzEemu8eSJ3cYqNw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Vh7bQtlzEemu8eSJ3cYqNw" property="_Vh7bQNlzEemu8eSJ3cYqNw" state="_Vh7bQdlzEemu8eSJ3cYqNw" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
