<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ViT1wtlzEemu8eSJ3cYqNw" id="_ViT1wdlzEemu8eSJ3cYqNw" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_ViT1xNlzEemu8eSJ3cYqNw" displayName="Duplicate Count">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_ViVD4NlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ViVD4dlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_ViVD4tlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.126-0400"/>
    <additionalProperties xmi:id="_ViVD49lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ViVD5NlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_ViVD5dlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViT1w9lzEemu8eSJ3cYqNw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ViT1xNlzEemu8eSJ3cYqNw" property="_ViT1wtlzEemu8eSJ3cYqNw" state="_ViT1w9lzEemu8eSJ3cYqNw" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
