<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ViHogNlzEemu8eSJ3cYqNw" id="_ViHBcdlzEemu8eSJ3cYqNw" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_ViHogtlzEemu8eSJ3cYqNw" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_ViIPkNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ViIPkdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_ViI2oNlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.105-0400"/>
    <additionalProperties xmi:id="_ViI2odlzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ViI2otlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_ViI2o9lzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.105-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViHogdlzEemu8eSJ3cYqNw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ViHogtlzEemu8eSJ3cYqNw" property="_ViHogNlzEemu8eSJ3cYqNw" state="_ViHogdlzEemu8eSJ3cYqNw" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
