<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vg_nINlzEemu8eSJ3cYqNw" id="_Vg_AEdlzEemu8eSJ3cYqNw" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_Vg_nItlzEemu8eSJ3cYqNw" displayName="Null Count">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vh0tkNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vh0tkdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vh0tktlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.073-0400"/>
    <additionalProperties xmi:id="_Vh0tk9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vh0tlNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vh0tldlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.073-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vg_nIdlzEemu8eSJ3cYqNw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Vg_nItlzEemu8eSJ3cYqNw" property="_Vg_nINlzEemu8eSJ3cYqNw" state="_Vg_nIdlzEemu8eSJ3cYqNw" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
