<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VigqENlzEemu8eSJ3cYqNw" id="_VigDAdlzEemu8eSJ3cYqNw" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_VigqEtlzEemu8eSJ3cYqNw" displayName="Simple Statistics">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vih4MNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vih4MdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vih4MtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.147-0400"/>
    <additionalProperties xmi:id="_Vih4M9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vih4NNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vih4NdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.147-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VigqEdlzEemu8eSJ3cYqNw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VigqEtlzEemu8eSJ3cYqNw" property="_VigqENlzEemu8eSJ3cYqNw" state="_VigqEdlzEemu8eSJ3cYqNw" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
