<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VlBLgtlzEemu8eSJ3cYqNw" id="_VlBLgdlzEemu8eSJ3cYqNw" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_VlBLhNlzEemu8eSJ3cYqNw" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VlCZoNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VlCZodlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VlCZotlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.410-0400"/>
    <additionalProperties xmi:id="_VlCZo9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VlCZpNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VlCZpdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.410-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlBLg9lzEemu8eSJ3cYqNw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VlBLhNlzEemu8eSJ3cYqNw" property="_VlBLgtlzEemu8eSJ3cYqNw" state="_VlBLg9lzEemu8eSJ3cYqNw" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
