<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VlHSIdlzEemu8eSJ3cYqNw" id="_VlHSINlzEemu8eSJ3cYqNw" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_VlHSI9lzEemu8eSJ3cYqNw" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VlIgQNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VlIgQdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VlIgQtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.420-0400"/>
    <additionalProperties xmi:id="_VlIgQ9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VlIgRNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VlIgRdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.420-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlHSItlzEemu8eSJ3cYqNw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VlHSI9lzEemu8eSJ3cYqNw" property="_VlHSIdlzEemu8eSJ3cYqNw" state="_VlHSItlzEemu8eSJ3cYqNw" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
