<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vp8HwNlzEemu8eSJ3cYqNw" id="_Vp7gsdlzEemu8eSJ3cYqNw" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_Vp8HwtlzEemu8eSJ3cYqNw" displayName="SEDOL">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vp8u0NlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vp8u0dlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vp8u0tlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.925-0400"/>
    <additionalProperties xmi:id="_Vp8u09lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vp8u1NlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vp8u1dlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.925-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vp8HwdlzEemu8eSJ3cYqNw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Vp8HwtlzEemu8eSJ3cYqNw" property="_Vp8HwNlzEemu8eSJ3cYqNw" state="_Vp8HwdlzEemu8eSJ3cYqNw" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
