<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fQwAdlyEemu8eSJ3cYqNw" id="_1fQwANlyEemu8eSJ3cYqNw" label="HiveCreateSourceTable" version="0.1" item="_1fQwA9lyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1fRXENlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1fRXEdlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1fRXEtlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:45.057-0400"/>
    <additionalProperties xmi:id="_1fRXE9lyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1fRXFNlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1fRXFdlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:45.057-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fQwAtlyEemu8eSJ3cYqNw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fQwA9lyEemu8eSJ3cYqNw" property="_1fQwAdlyEemu8eSJ3cYqNw" state="_1fQwAtlyEemu8eSJ3cYqNw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
