<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vu2c8tlzEemu8eSJ3cYqNw" id="_Vu2c8dlzEemu8eSJ3cYqNw" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_Vu3EAdlzEemu8eSJ3cYqNw" displayName="Email Yahoo">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vu3rENlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vu3rEdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vu3rEtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.441-0400"/>
    <additionalProperties xmi:id="_Vu3rE9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vu3rFNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vu3rFdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.441-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vu3EANlzEemu8eSJ3cYqNw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Vu3EAdlzEemu8eSJ3cYqNw" property="_Vu2c8tlzEemu8eSJ3cYqNw" state="_Vu3EANlzEemu8eSJ3cYqNw" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
