<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vmr_ctlzEemu8eSJ3cYqNw" id="_Vmr_cdlzEemu8eSJ3cYqNw" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_Vmr_dNlzEemu8eSJ3cYqNw" displayName="American Express Card Number">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VmtNkNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VmtNkdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VmtNktlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.585-0400"/>
    <additionalProperties xmi:id="_VmtNk9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VmtNlNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VmtNldlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vmr_c9lzEemu8eSJ3cYqNw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Vmr_dNlzEemu8eSJ3cYqNw" property="_Vmr_ctlzEemu8eSJ3cYqNw" state="_Vmr_c9lzEemu8eSJ3cYqNw" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
