<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VnmlcNlzEemu8eSJ3cYqNw" id="_Vnl-YdlzEemu8eSJ3cYqNw" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_VnmlctlzEemu8eSJ3cYqNw" displayName="Contains numbers">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VnnMgNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VnnMgdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VnnMgtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.680-0400"/>
    <additionalProperties xmi:id="_VnnMg9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VnnMhNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VnnMhdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VnmlcdlzEemu8eSJ3cYqNw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VnmlctlzEemu8eSJ3cYqNw" property="_VnmlcNlzEemu8eSJ3cYqNw" state="_VnmlcdlzEemu8eSJ3cYqNw" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
