<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VnaYMtlzEemu8eSJ3cYqNw" id="_VnaYMdlzEemu8eSJ3cYqNw" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_VnaYNNlzEemu8eSJ3cYqNw" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VnbmUNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VnbmUdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VnbmUtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.661-0400"/>
    <additionalProperties xmi:id="_VnbmU9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VnbmVNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VnbmVdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.661-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VnaYM9lzEemu8eSJ3cYqNw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VnaYNNlzEemu8eSJ3cYqNw" property="_VnaYMtlzEemu8eSJ3cYqNw" state="_VnaYM9lzEemu8eSJ3cYqNw" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
