<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYGw4NlzEemu8eSJ3cYqNw" id="_t2HCsNo1Eemu8eSJ3cYqNw" label="R002HelloUniverse" purpose="Hello World Demo" version="0.1" statusCode="" item="_VYGw4tlzEemu8eSJ3cYqNw" displayName="R002HelloUniverse">
    <author href="../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VYnHMNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VYnHMdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VYnHMtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-18T12:59:45.653-0400"/>
    <additionalProperties xmi:id="_VYnHM9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VYnHNNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VYnHNdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-18T13:01:44.666-0400"/>
    <additionalProperties xmi:id="_q2CSENlzEemu8eSJ3cYqNw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_P886UNl0Eemu8eSJ3cYqNw" key="BUILD_TYPE" value="ROUTE_MICROSERVICE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2OXcNo1Eemu8eSJ3cYqNw" path="datagrate"/>
  <CamelProperties:CamelProcessItem xmi:id="_VYGw4tlzEemu8eSJ3cYqNw" property="_VYGw4NlzEemu8eSJ3cYqNw" state="_t2OXcNo1Eemu8eSJ3cYqNw" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;R001_Hello_World&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xA;&#x9;&lt;bean id=&quot;eventNotifier&quot; class=&quot;beans.EventNotifier&quot; />&#xD;&#xA;&lt;/beans>&#xD;&#xA;" exportMicroService="true">
    <process href="R002HelloUniverse_0.1.item#__lWroNo1Eemu8eSJ3cYqNw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
