<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VsqroNlzEemu8eSJ3cYqNw" id="_VsqEkdlzEemu8eSJ3cYqNw" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_VsqrotlzEemu8eSJ3cYqNw" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VsrSsNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsrSsdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsrSstlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.211-0400"/>
    <additionalProperties xmi:id="_VsrSs9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsrStNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsrStdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.211-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsqrodlzEemu8eSJ3cYqNw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VsqrotlzEemu8eSJ3cYqNw" property="_VsqroNlzEemu8eSJ3cYqNw" state="_VsqrodlzEemu8eSJ3cYqNw" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
