<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VsUtYtlzEemu8eSJ3cYqNw" id="_VsUtYdlzEemu8eSJ3cYqNw" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_VsUtZNlzEemu8eSJ3cYqNw" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VsV7gNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsV7gdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsV7gtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.176-0400"/>
    <additionalProperties xmi:id="_VsV7g9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsV7hNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsV7hdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.176-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsUtY9lzEemu8eSJ3cYqNw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VsUtZNlzEemu8eSJ3cYqNw" property="_VsUtYtlzEemu8eSJ3cYqNw" state="_VsUtY9lzEemu8eSJ3cYqNw" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
