<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VsPN0tlzEemu8eSJ3cYqNw" id="_VsPN0dlzEemu8eSJ3cYqNw" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_VsPN1NlzEemu8eSJ3cYqNw" displayName="International phone number">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VsQb8NlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsQb8dlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsQb8tlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.167-0400"/>
    <additionalProperties xmi:id="_VsQb89lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsQb9NlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsQb9dlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsPN09lzEemu8eSJ3cYqNw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VsPN1NlzEemu8eSJ3cYqNw" property="_VsPN0tlzEemu8eSJ3cYqNw" state="_VsPN09lzEemu8eSJ3cYqNw" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
