<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VsDnoNlzEemu8eSJ3cYqNw" id="_VsDAkdlzEemu8eSJ3cYqNw" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_VsDnotlzEemu8eSJ3cYqNw" displayName="Mobile number of India">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VsE1wNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsE1wdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsE1wtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.148-0400"/>
    <additionalProperties xmi:id="_VsE1w9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsE1xNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsE1xdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsDnodlzEemu8eSJ3cYqNw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VsDnotlzEemu8eSJ3cYqNw" property="_VsDnoNlzEemu8eSJ3cYqNw" state="_VsDnodlzEemu8eSJ3cYqNw" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
