<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VsfsgNlzEemu8eSJ3cYqNw" id="_VsfFcdlzEemu8eSJ3cYqNw" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_VsfsgtlzEemu8eSJ3cYqNw" displayName="Phone Brazil">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VsgTkNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsgTkdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsgTktlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.193-0400"/>
    <additionalProperties xmi:id="_VsgTk9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VsgTlNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VsgTldlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.193-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsfsgdlzEemu8eSJ3cYqNw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VsfsgtlzEemu8eSJ3cYqNw" property="_VsfsgNlzEemu8eSJ3cYqNw" state="_VsfsgdlzEemu8eSJ3cYqNw" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
