<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vu9xsNlzEemu8eSJ3cYqNw" id="_Vu9KoNlzEemu8eSJ3cYqNw" label="TEST_TOP" version="0.1" statusCode="" item="_Vu9xstlzEemu8eSJ3cYqNw">
    <author href="../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vu-YwNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vu-YwdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vu-YwtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:21.452-0400"/>
    <additionalProperties xmi:id="_Vu-Yw9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vu-YxNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vu-YxdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:21.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vu9xsdlzEemu8eSJ3cYqNw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_Vu9xstlzEemu8eSJ3cYqNw" property="_Vu9xsNlzEemu8eSJ3cYqNw" state="_Vu9xsdlzEemu8eSJ3cYqNw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
