<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAOUEIF1EemdcNHBjNNrMg" id="_lANtAIF1EemdcNHBjNNrMg" label="Register" version="0.1" statusCode="" item="_lAOUEoF1EemdcNHBjNNrMg" displayName="Register">
    <author href="../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_lAQwUIF1EemdcNHBjNNrMg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_lAQwUYF1EemdcNHBjNNrMg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lAQwUoF1EemdcNHBjNNrMg" key="created_date" value="2019-05-28T14:22:40.597-0400"/>
    <additionalProperties xmi:id="_lAQwU4F1EemdcNHBjNNrMg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_lAQwVIF1EemdcNHBjNNrMg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lAQwVYF1EemdcNHBjNNrMg" key="modified_date" value="2019-07-23T11:41:24.535-0400"/>
    <additionalProperties xmi:id="_gsPd4KlrEemHW8METMVxbQ" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_gsPd4alrEemHW8METMVxbQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gsPd4qlrEemHW8METMVxbQ" key="import_date" value="2019-09-17T14:10:03.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0S_INl2Eemu8eSJ3cYqNw" path=""/>
  <CamelProperties:BeanItem xmi:id="_lAOUEoF1EemdcNHBjNNrMg" property="_lAOUEIF1EemdcNHBjNNrMg" state="_X0S_INl2Eemu8eSJ3cYqNw">
    <content href="Register_0.1.item#/"/>
    <imports xmi:id="_lAOUE4F1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="camel-core-2.23.1.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-core-2.23.1/6.0.0/jar"/>
    <imports xmi:id="_lAOUFIF1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="camel-spring-2.23.1.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-spring-2.23.1/6.0.0/jar"/>
    <imports xmi:id="_lAOUFYF1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="spring-context-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-context-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_lAOUFoF1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="spring-beans-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-beans-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_lAOUF4F1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="spring-core-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-core-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_lAOUGIF1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="camel-cxf-2.23.1.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-cxf-2.23.1/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_lAOUGYF1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="cxf-core-3.3.1.jar" rEQUIRED="false" MVN="mvn:org.apache.cxf/cxf-core/3.3.1/jar"/>
    <imports xmi:id="_lAOUGoF1EemdcNHBjNNrMg" mESSAGE="Required for using this component." mODULE="javax.ws.rs-api-2.1.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/javax.ws.rs-api-2.1/6.0.0-SNAPSHOT/jar"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
