<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eSfodlyEemu8eSJ3cYqNw" id="_1eSfoNlyEemu8eSJ3cYqNw" label="OracleCreateSourceTable" version="0.1" item="_1eSfo9lyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1eTGsNlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1eTGsdlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1eTtwNlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:44.955-0400"/>
    <additionalProperties xmi:id="_1eTtwdlyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1eTtwtlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1eTtw9lyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:44.955-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eSfotlyEemu8eSJ3cYqNw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1eSfo9lyEemu8eSJ3cYqNw" property="_1eSfodlyEemu8eSJ3cYqNw" state="_1eSfotlyEemu8eSJ3cYqNw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
