<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_55ocsNrqEemdzfyFCQjhrA" id="_55mngNrqEemdzfyFCQjhrA" label="customers" version="0.1" statusCode="" item="_55ocstrqEemdzfyFCQjhrA">
    <author href="../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_55pq0NrqEemdzfyFCQjhrA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_55pq0drqEemdzfyFCQjhrA" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_55pq0trqEemdzfyFCQjhrA" key="created_date" value="2019-09-19T10:36:45.436-0400"/>
    <additionalProperties xmi:id="_55pq09rqEemdzfyFCQjhrA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_55pq1NrqEemdzfyFCQjhrA" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_55pq1drqEemdzfyFCQjhrA" key="modified_date" value="2019-09-19T10:36:45.436-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55ocsdrqEemdzfyFCQjhrA" path=""/>
  <Transform:StructuresItem xmi:id="_55ocstrqEemdzfyFCQjhrA" property="_55ocsNrqEemdzfyFCQjhrA" state="_55ocsdrqEemdzfyFCQjhrA" fileExtension="xml" needVersion="false">
    <content href="customers.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
