<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1e1SMdlyEemu8eSJ3cYqNw" id="_1e1SMNlyEemu8eSJ3cYqNw" label="MySQLFilterColumns" version="0.1" item="_1e1SM9lyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1e15QNlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1e15QdlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1e15QtlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:45.012-0400"/>
    <additionalProperties xmi:id="_1e15Q9lyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1e15RNlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1e15RdlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:45.012-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1e1SMtlyEemu8eSJ3cYqNw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1e1SM9lyEemu8eSJ3cYqNw" property="_1e1SMdlyEemu8eSJ3cYqNw" state="_1e1SMtlyEemu8eSJ3cYqNw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
