<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VkrNQtlzEemu8eSJ3cYqNw" id="_VkrNQdlzEemu8eSJ3cYqNw" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_VkrNRNlzEemu8eSJ3cYqNw" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VksbYNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VksbYdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VksbYtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:20.374-0400"/>
    <additionalProperties xmi:id="_VksbY9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VksbZNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VksbZdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:20.374-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VkrNQ9lzEemu8eSJ3cYqNw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VkrNRNlzEemu8eSJ3cYqNw" property="_VkrNQtlzEemu8eSJ3cYqNw" state="_VkrNQ9lzEemu8eSJ3cYqNw" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
