<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vf73MtlzEemu8eSJ3cYqNw" id="_Vf73MdlzEemu8eSJ3cYqNw" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_Vf73NNlzEemu8eSJ3cYqNw" displayName="Average Length With Null">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Vf9FUNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vf9FUdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vf9FUtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.877-0400"/>
    <additionalProperties xmi:id="_Vf9FU9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vf9FVNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Vf9FVdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.877-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vf73M9lzEemu8eSJ3cYqNw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Vf73NNlzEemu8eSJ3cYqNw" property="_Vf73MtlzEemu8eSJ3cYqNw" state="_Vf73M9lzEemu8eSJ3cYqNw" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
