<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ve4uUtlzEemu8eSJ3cYqNw" id="_Ve4uUdlzEemu8eSJ3cYqNw" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." version="0.1" statusCode="development" item="_Ve4uVNlzEemu8eSJ3cYqNw" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_Ve58cNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Ve58cdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Ve58ctlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.767-0400"/>
    <additionalProperties xmi:id="_Ve58c9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Ve58dNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_Ve58ddlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.767-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve4uU9lzEemu8eSJ3cYqNw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Ve4uVNlzEemu8eSJ3cYqNw" property="_Ve4uUtlzEemu8eSJ3cYqNw" state="_Ve4uU9lzEemu8eSJ3cYqNw" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
