<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VfNecNlzEemu8eSJ3cYqNw" id="_VfM3YdlzEemu8eSJ3cYqNw" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_VfNectlzEemu8eSJ3cYqNw" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_VfOFgNlzEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VfOFgdlzEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VfOFgtlzEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:48:19.800-0400"/>
    <additionalProperties xmi:id="_VfOFg9lzEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VfOFhNlzEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_VfOFhdlzEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:48:19.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfNecdlzEemu8eSJ3cYqNw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VfNectlzEemu8eSJ3cYqNw" property="_VfNecNlzEemu8eSJ3cYqNw" state="_VfNecdlzEemu8eSJ3cYqNw" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
