<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dz-gdlyEemu8eSJ3cYqNw" id="_1dz-gNlyEemu8eSJ3cYqNw" label="NetezzaDropTargetTable" version="0.1" item="_1dz-g9lyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1d0lkNlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1d0lkdlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1d0lktlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:44.905-0400"/>
    <additionalProperties xmi:id="_1d0lk9lyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1d0llNlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1d0lldlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:44.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dz-gtlyEemu8eSJ3cYqNw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1dz-g9lyEemu8eSJ3cYqNw" property="_1dz-gdlyEemu8eSJ3cYqNw" state="_1dz-gtlyEemu8eSJ3cYqNw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
