<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1due8NlyEemu8eSJ3cYqNw" id="_1dt34NlyEemu8eSJ3cYqNw" label="NetezzaCreateSourceTable" version="0.1" item="_1due8tlyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1dvGANlyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1dvGAdlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1dvGAtlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:44.896-0400"/>
    <additionalProperties xmi:id="_1dvGA9lyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1dvGBNlyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1dvGBdlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:44.896-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1due8dlyEemu8eSJ3cYqNw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1due8tlyEemu8eSJ3cYqNw" property="_1due8NlyEemu8eSJ3cYqNw" state="_1due8dlyEemu8eSJ3cYqNw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
