<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fZ58NlyEemu8eSJ3cYqNw" id="_1fZS4NlyEemu8eSJ3cYqNw" label="FilterRow" version="0.1" item="_1fZ58tlyEemu8eSJ3cYqNw">
    <author href="../../../talend.project#_zvATUNlyEemu8eSJ3cYqNw"/>
    <additionalProperties xmi:id="_1fZ589lyEemu8eSJ3cYqNw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1fZ59NlyEemu8eSJ3cYqNw" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1fZ59dlyEemu8eSJ3cYqNw" key="created_date" value="2019-09-17T13:44:45.071-0400"/>
    <additionalProperties xmi:id="_1fZ59tlyEemu8eSJ3cYqNw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1fZ599lyEemu8eSJ3cYqNw" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_1fZ5-NlyEemu8eSJ3cYqNw" key="modified_date" value="2019-09-17T13:44:45.071-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fZ58dlyEemu8eSJ3cYqNw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fZ58tlyEemu8eSJ3cYqNw" property="_1fZ58NlyEemu8eSJ3cYqNw" state="_1fZ58dlyEemu8eSJ3cYqNw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
